<!DOCTYPE html>
<html>
<head>
    <title>Educación Financiera: ADULTOS</title>
    
    <link rel="stylesheet" href="../css/Banner.css">
    <link rel="stylesheet" href="../css/Estilo_pagina_adultos.css">
</head>
<body>

  
  <div class="Encabezado">

    <div>
      <img src="../imgs/Logo_Educación Financiera.png" alt="Logo" class="logo">
    </div>

    <div>
        <a href="index.html" class="index">Inicio</a>
     </div>

     <div>
        <a href="Nosotras.html" class="index">Contáctenos</a>
     </div>

     <div>
        <a href="Registrarse.html" class="index">Regístrese</a>
      </div>

  </div>


  <h1> EDUCACIÓN FINANCIERA </h1>
    <h2> Comencemos... </h2> <br>
    <div>

        <div id="Indice">
            Indice:
            <ol>
                <li> <a href="#uno">  Conceptos Básicos de Finanzas Personales </a> </li>
                <ul>
                    <li> <a href="#presP"> Presupuesto </a> </li>
                    <li> <a href="#ahP"> Ahorro </a> </li>
                    <li> <a href="#deuP"> Deuda </a> </li>
                    <li> <a href="#creP"> Crédito </a> </li>
                </ul>
                <li> <a href="#dos"> Inversiones </a> </li>
                <ul>
                    <li>Consejos para Inversores Principiantes</li>
                </ul>
            </ol>
        </div>

        <div class="conjuntoContenidos"> 
            <div id="uno"> 
                <div class="titulo">
                    <h2> Conceptos Básicos de Finanzas Personales  </h2> 
                </div>

                <div class="contenido">
                    <h3 id="presP">Presupuesto</h3>
                    <p> Un presupuesto es como un plan que te dice en qué gastar tu dinero cada mes. Imagina que tu dinero es una torta. El presupuesto te ayuda a decidir cómo repartir esa torta para que puedas cubrir tus necesidades, como el alquiler, la comida, y otras cosas importantes, sin gastar de más. Para hacer uno, solo tienes que anotar tus ingresos (todo el dinero que entra) y tus gastos (todo lo que pagas), y asegurarte de que no gastes más de lo que ganas. </p> <br><br>

                    <h3 id="ahP">Ahorro</h3>
            <!--    <span id="dots">...</span><span id="more"></span> -->
                    <p>Ahorrar significa guardar una parte de tu dinero para el futuro. Es importante porque te ayuda a estar preparado para emergencias o para comprar cosas grandes, como una casa o un auto. Un buen método es el 50/30/20: usar el 50% de tus ingresos para necesidades, el 30% para deseos, y ahorrar el 20% restante. Empezar a ahorrar poco a poco es mejor que no hacerlo. </p> <br><br>

                    <h3 id="deuP">Deuda</h3>
                    <p>La deuda es dinero que debes a alguien, como cuando usas una tarjeta de crédito o pides un préstamo. No toda la deuda es mala, pero es importante manejarla bien. Si no pagas a tiempo, puedes acabar pagando mucho más en intereses, que es un costo extra por pedir prestado. Haz lo posible por pagar tus deudas rápidamente, empezando por las que tienen los intereses más altos. </p> <br><br>

                    <h3 id="creP">Crédito</h3>
                    <p>Tu crédito es un registro de cómo has manejado el dinero que pediste prestado en el pasado. Tener un buen crédito te ayuda a obtener préstamos con mejores condiciones en el futuro, como para comprar una casa. Puedes mejorar tu crédito pagando a tiempo y no gastando más de lo que puedes pagar. </p>
                </div>
            <!--    <button onclick="readMore()" id="buttonRM">Read more</button>   -->
            </div>

            <div id="dos"> 
                <div class="titulo">
                    <h2> Introducción a las Inversiones  </h2> 
                </div>

                <div class="contenido">
                    <p> La inversión es la acción de destinar recursos financieros a una empresa, activo o proyecto con el fin de generar ganancias o beneficios en el futuro. La inversión puede ser realizada por individuos, empresas o instituciones, y puede tomar muchas formas, como la compra de acciones, bonos, propiedades inmobiliarias, fondos mutuos, etc. <br><br> La inversión implica un cierto nivel de riesgo, ya que no hay garantía de que la inversión genere el rendimiento esperado. Sin embargo, la inversión también ofrece la oportunidad de ganar dinero y alcanzar objetivos financieros a largo plazo. </p> <br>

                    <h3 id="reI"> Rendimiento </h3>
                    <p> El rendimiento es la ganancia o beneficio generado por una inversión, expresada como un porcentaje del valor inicial. Por ejemplo, si inviertes $1,000 en una acción y su valor aumenta a $1,200, el rendimiento es del 20%. <br> El rendimiento puede ser medido de diferentes maneras, como el rendimiento total, que incluye tanto el aumento en el valor de la inversión como los ingresos generados por ella, como dividendos o intereses. </p> <br>

                    <h3 id="rieI"> Riesgo</h3>
                    <p> El riesgo es la probabilidad de que una inversión no genere el rendimiento esperado o que pierda valor. El riesgo puede ser debido a various factores, como la volatilidad del mercado, la situación económica, la gestión de la empresa, etc. <br> Es importante evaluar el riesgo antes de realizar una inversión y tomar medidas para minimizarlo, como diversificar la cartera de inversiones o establecer un presupuesto para las pérdidas.</p> <br>

                    <h3 id="diveI"> Diversificación </h3>
                    <p> La diversificación significa no poner todos los huevos en una sola canasta. En lugar de invertir todo tu dinero en una sola empresa o tipo de inversión, lo repartes en diferentes opciones. Así, si una inversión no va bien, no perderás todo tu dinero, porque otras pueden estar ganando. </p> <br><br><br>
                    
                    <div class="principiantes">
                        <h3> * Consejos para Inversores Principiantes </h3>
                        <p> Si eres nuevo en la inversión, empieza despacio. Investiga bien antes de invertir y no pongas dinero que necesitas para tus gastos diarios. Es importante ser paciente; las inversiones a menudo crecen con el tiempo, así que no te preocupes si no ves grandes ganancias de inmediato. </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
